rootProject.name = 'smarthome'
include 'liquibase'
include 'authService'
include 'deviceService'
include 'scenarioService'
include 'webService'
include 'restServiceOut'
include 'restServiceIn'
include 'telegramNotifyService'
include 'smsNotifyService'
include 'smsSendService'
include 'mqttService'
include 'eureka'
include 'gateway'
include 'common'

