# smarthome

./: .gitignore
smarthome/: build.gradle  settings.gradle
smarthome/authService/: Readme.md  build.gradle
smarthome/authService/src/main/java/proto/: UserService.proto  authService.proto
smarthome/authService/src/main/java/ru/innopolis/authService/: GrpcSpringBootServerApplication.java  SpringAuthServiceApplication.java  Swagger2UiConfiguration.java
smarthome/authService/src/main/java/ru/innopolis/authService/config/: AuthConfig.java  JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java
smarthome/authService/src/main/java/ru/innopolis/authService/mapper/: AbstractMapper.java  Mapper.java  UserMapper.java
smarthome/authService/src/main/java/ru/innopolis/authService/model/: BaseEntity.java  Role.java  Status.java  User.java
smarthome/authService/src/main/java/ru/innopolis/authService/repository/: RoleRepository.java  UserRepository.java
smarthome/authService/src/main/java/ru/innopolis/authService/rest/: AuthenticationController.java  CrudController.java
smarthome/authService/src/main/java/ru/innopolis/authService/service/: UserService.java
smarthome/authService/src/main/resources/: application.properties  postToAuth.http
smarthome/authService/src/main/resources/liquibase/: db.changelog-1.0.xml
smarthome/common/: build.gradle
smarthome/common/src/main/java/dto/authservice/entities/: RoleDto.java  UserDto.java
smarthome/common/src/main/java/dto/authservice/entities/request/: AuthenticationRequestDto.java
smarthome/common/src/main/java/dto/base/: BaseEntityDto.java  Status.java
smarthome/common/src/main/java/dto/deviceservice/entities/: CommandDto.java  DeviceDto.java  TypeDto.java
smarthome/common/src/main/java/dto/scenarioservice/entities/: ScenarioDto.java
smarthome/deviceService/: Readme.md  build.gradle
smarthome/deviceService/src/main/java/: GrpcTest.java
smarthome/deviceService/src/main/java/deviceService/: DeviceServiceApplication.java  Swagger2UiConfiguration.java
smarthome/deviceService/src/main/java/deviceService/config/: DeviceServiceConfiguration.java
smarthome/deviceService/src/main/java/deviceService/dto/: BaseEntityDto.java  CommandDto.java  DeviceDto.java  DeviceMapper.java  TypeDto.java
smarthome/deviceService/src/main/java/deviceService/mapper/: AbstractMapper.java  CommandMapper.java  DeviceMapper.java  Mapper.java  TypeMapper.java
smarthome/deviceService/src/main/java/deviceService/model/: BaseEntity.java  Command.java  Commander.java  Device.java  DeviceFactory.java  MqttDevice.java  RestDevice.java  Signature.java  Status.java  Type.java
smarthome/deviceService/src/main/java/deviceService/repository/: CommandRepository.java  DeviceRepository.java  TypeRepository.java
smarthome/deviceService/src/main/java/deviceService/rest/: CrudController.java  DeviceController.java
smarthome/deviceService/src/main/java/deviceService/service/: DeviceService.java
smarthome/deviceService/src/main/java/deviceService/service/impl/: DeviceServiceImpl.java
smarthome/deviceService/src/main/resources/: application.properties  createDevice.http
smarthome/deviceService/src/main/resources/liquibase/: db.changelog-1.0.xml
smarthome/docs/: Smart Home.pptx
smarthome/eureka/: build.gradle
smarthome/eureka/src/main/java/ru/innopolis/eureka/: SpringEurekaServerApplication.java
smarthome/gateway/: build.gradle
smarthome/gateway/src/main/java/ru/innopolis/zuul/: SpringZuulApplication.java
smarthome/gateway/src/main/java/ru/innopolis/zuul/config/: AuthConfig.java  (+3 more)
smarthome/gateway/src/main/resources/: application.properties
smarthome/gateway/src/main/resources/liquibase/: db.changelog-1.0.xml
smarthome/liquibase/: Readme.md  build.gradle
smarthome/mqttService/: Readme.md  build.gradle
smarthome/mqttService/src/main/java/ru/innopolis/mqttService/: Controller.java  MqttCommon.java  MqttController.java  MqttServiceApp.java  SimpleMqttCallBack.java  Swagger2UiConfiguration.java
smarthome/mqttService/src/main/resources/: MqttOff.http  MqttOn.http  application.properties  mosqitto.txt
smarthome/restServiceIn/: Readme.md
smarthome/restServiceIn/src/main/java/ru/innopolis/restServiceIn/: RestServiceInApp.java
smarthome/restServiceOut/: Readme.md  build.gradle
smarthome/restServiceOut/src/main/java/ru/innopolis/restServiceOut/: RestOutController.java  RestServiceOutApp.java  Swagger2UiConfiguration.java
smarthome/restServiceOut/src/main/resources/: RestOff.http  RestOn.http  application.properties  readme.md
smarthome/scenarioService/: Readme.md  build.gradle
smarthome/scenarioService/src/main/java/ru/innopolis/scenario/: ScenarioServiceApplication.java
smarthome/scenarioService/src/main/resources/: Scenarios.http  application.properties  getAllScenarios.http  hello.http
smarthome/scenarioService/src/main/resources/liquibase/: db.changelog-1.0.xml
smarthome/smsNotifyService/: Readme.md  build.gradle
smarthome/smsNotifyService/src/main/java/ru/innopolis/smsService/: SmsServiceApp.java
smarthome/smsSendService/: Readme.md  build.gradle
smarthome/smsSendService/src/main/java/ru/innopolis/sms/: SmsApplication.java  Swagger2UiConfiguration.java
smarthome/smsSendService/src/main/resources/: application.properties  application.yml
smarthome/telegramNotifyService/: Readme.md  build.gradle
smarthome/telegramNotifyService/src/main/java/: Swagger2UiConfiguration.java
smarthome/telegramNotifyService/src/main/java/ru/innopolis/telegramService/: TelegramBot.java  TelegramServiceApp.java  telegramServiceRestController.java
smarthome/telegramNotifyService/src/main/resources/: application.properties
smarthome/webService/: Readme.md  build.gradle
smarthome/webService/src/main/java/ru/innopolis/webService/: WebServiceApplication.java
smarthome/webService/src/main/resources/: application.yml
smarthome/webService/src/main/resources/static/css/: style.css
smarthome/webService/src/main/resources/static/js/: app.js
smarthome/webService/src/main/webapp/: index.jsp
(+63 files in other folders)
