spring.application.name=scenario-service
server.port=14100
eureka.client.service-url.default-zone=http://localhost:8761/eureka


##for windows
#spring.datasource.url =jdbc:postgresql://host.docker.internal:5438/scenario
#for mac
spring.datasource.url =jdbc:postgresql://localhost:5438/scenario
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
##for windows
#spring.liquibase.url=jdbc:postgresql://host.docker.internal:5438/scenario
#for mac
spring.liquibase.url =jdbc:postgresql://localhost:5438/scenario
spring.liquibase.user=postgres
spring.liquibase.password=qwerty