spring.application.name=device-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url =jdbc:postgresql://host.docker.internal:5437/device
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty


spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://host.docker.internal:5437/device
spring.liquibase.user=postgres
spring.liquibase.password=qwerty