plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'idea'
}

group 'ru.innopolis.stc20'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
//    compile 'net.devh:grpc-spring-boot-starter:2.2.1.RELEASE'
//    compile "io.grpc:grpc-stub:1.0.1"
//    compile "io.grpc:grpc-protobuf:1.0.1"
//    compile "io.grpc:grpc-netty:1.0.1"
//    compile "org.lognet:grpc-spring-boot-starter:0.0.6"
//    compile "org.springframework.boot:spring-boot-devtools:*"
}
