plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.4.RELEASE"
}




group 'ru.innopolis.stc20'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.devh:grpc-server-spring-boot-starter:2.6.2.RELEASE'
}
